1. activate.v : 38201
2. add.v : 42601
3. appear.v : 190902
4. argument.n : argument%1:10:02::
5. arm.n : arm%1:08:00::
6. ask.v : 238101
7. atmosphere.n : atmosphere%1:26:01::
8. audience.n : audience%1:14:00::
9. bank.n : bank%1:14:00::
10. begin.v : 369201
11. climb.v : 770001
12. decide.v : 1067503
13. degree.n : degree%1:07:00::
14. difference.n : difference%1:07:00::
15. different.a : different%3:00:00::
16. difficulty.n : difficulty%1:04:00::
17. disc.n : disc%1:06:01::
18. eat.v : 1297001
19. encounter.v : 1353103
20. expect.v : 1440301
21. express.v : 1446801
22. hear.v : 1892102
23. hot.a : hot%3:00:01::
24. image.n : image%1:06:00::
25. important.a : important%3:00:02::
26. interest.n : interest%1:09:00::
27. judgment.n : judgment%1:04:00::
28. lose.v : 2439904
29. mean.v : 2555502
30. miss.v : 2644303
31. note.v : 2822013
32. operate.v : 2893205
33. organization.n : organization%1:14:00::
34. paper.n : paper%1:27:00::
35. party.n : party%1:14:01::
36. performance.n : performance%1:04:01::
37. plan.n : plan%1:09:00::
38. play.v : 3165210
39. produce.v : 3288301
40. provide.v : 3313902
41. receive.v : 3434801
42. remain.v : 3477801
43. rule.v : 3597910
44. shelter.n : shelter%1:06:00::
45. simple.a : simple%5:00:00:easy:01
46. smell.v : 3893505
47. solid.a : solid%5:00:00:good:01
48. sort.n : sort%1:09:00::
49. source.n : source%1:15:00::
50. suspend.v : 4155305
51. talk.v : 4198501
52. treat.v : 4380102
53. use.v : 4530701
54. wash.v : 4636101
55. watch.v : 4640507
56. win.v : 4711404
57. write.v : 4753408
