cut -d" " -f 1,2,3,4,5,6 1.\ activate.v.txt

cut -d" " -f 1,2,3,4,5,6 1.\ activate.v.txt > 1.\ activate.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 1.\ test.txt > 1.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 10.\ begin.v.txt > 10.\ begin.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 10.\ test.txt > 10.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 11.\ climb.v.txt > 11.\ climb.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 11.\ test.txt > 11.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 12.\ decide.v.txt > 12.\ decide.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 12.\ test.txt > 12.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 13.\ degree.n.txt > 13.\ degree.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 13.\ test.txt > 13.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 14.\ difference.n.txt > 14.\ difference.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 14.\ test.txt > 14.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 15.\ different.a.txt > 15.\ different.a.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 15.\ test.txt > 15.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 16.\ difficulty.n.txt > 16.\ difficulty.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 16.\ test.txt > 16.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 17.\ disc.n.txt > 17.\ disc.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 17.\ test.txt > 17.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 18.\ eat.v.txt > 18.\ eat.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 18.\ test.txt > 18.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 19.\ encounter.v.txt > 19.\ encounter.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 19.\ test.txt > 19.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 2.\ add.v.txt > 2.\ add.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 2.\ test.txt > 2.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 20.\ expect.v.txt > 20.\ expect.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 20.\ test.txt > 20.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 21.\ express.v.txt > 21.\ express.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 21.\ test.txt > 21.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 22.\ hear.v.txt > 22.\ hear.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 22.\ test.txt > 22.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 23.\ hot.a.txt > 23.\ hot.a.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 23.\ test.txt > 23.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 24.\ image.n.txt > 24.\ image.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 24.\ test.txt > 24.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 25.\ important.a.txt > 25.\ important.a.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 25.\ test.txt > 25.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 26.\ interest.n.txt > 26.\ interest.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 26.\ test.txt > 26.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 27.\ judgement.n.txt > 27.\ judgement.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 27.\ test.txt > 27.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 28.\ lose.v.txt > 28.\ lose.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 28.\ test.txt > 28.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 29.\ mean.v.txt > 29.\ mean.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 29.\ test.txt > 29.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 3.\ appear.v.txt > 3.\ appear.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 3.\ test.txt > 3.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 30.\ miss.v.txt > 30.\ miss.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 30.\ test.txt > 30.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 31.\ note.v.txt > 31.\ note.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 31.\ test.txt > 31.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 32.\ operate.v.txt > 32.\ operate.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 32.\ test.txt > 32.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 33.\ organization.n.txt > 33.\ organization.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 33.\ test.txt > 33.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 34.\ paper.n.txt > 34.\ paper.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 34.\ test.txt > 34.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 35.\ party.n.txt > 35.\ party.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 35.\ test.txt > 35.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 36.\ performance.n.txt > 36.\ performance.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 36.\ test.txt > 36.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 37.\ plan.n.txt > 37.\ plan.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 37.\ test.txt > 37.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 38.\ play.v.txt > 38.\ play.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 38.\ test.txt > 38.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 39.\ produce.v.txt > 39.\ produce.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 39.\ test.txt > 39.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 4.\ argument.n.txt > 4.\ argument.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 4.\ test.txt > 4.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 40.\ provide.v.txt > 40.\ provide.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 40.\ test.txt > 40.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 41.\ receive.v.txt > 41.\ receive.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 41.\ test.txt > 41.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 42.\ remain.v.txt > 42.\ remain.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 42.\ test.txt > 42.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 43.\ rule.v.txt > 43.\ rule.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 43.\ test.txt > 43.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 44.\ shelter.n.txt > 44.\ shelter.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 44.\ test.txt > 44.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 45.\ simple.a.txt > 45.\ simple.a.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 45.\ test.txt > 45.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 46.\ smell.v.txt > 46.\ smell.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 46.\ test.txt > 46.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 47.\ solid.a.txt > 47.\ solid.a.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 47.\ test.txt > 47.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 48.\ sort.n.txt > 48.\ sort.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 48.\ test.txt > 48.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 49.\ source.n.txt > 49.\ source.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 49.\ test.txt > 49.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 5.\ arm.n.txt > 5.\ arm.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 5.\ test.txt > 5.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 50.\ suspend.v.txt > 50.\ suspend.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 50.\ test.txt > 50.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 51.\ talk.v.txt > 51.\ talk.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 51.\ test.txt > 51.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 52.\ test.txt > 52.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 52.\ treat.v.txt > 52.\ treat.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 53.\ test.txt > 53.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 53.\ use.v.txt > 53.\ use.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 54.\ test.txt > 54.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 54.\ wash.v.txt > 54.\ wash.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 55.\ test.txt > 55.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 55.\ watch.v.txt > 55.\ watch.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 56.\ test.txt > 56.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 56.\ win.v.txt > 56.\ win.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 57.\ test.txt > 57.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 57.\ write.v.txt > 57.\ write.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 6.\ ask.v.txt > 6.\ ask.v.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 6.\ test.txt > 6.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 7.\ atmosphere.n.txt > 7.\ atmosphere.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 7.\ test.txt > 7.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 8.\ audience.n.txt > 8.\ audience.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 8.\ test.txt > 8.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 9.\ bank.n.txt > 9.\ bank.n.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 9.\ test.txt > 9.\ test.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 DefaultSense.txt > DefaultSense.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 MyTest.txt > MyTest.txtPOSTagged
cut -d" " -f 1,2,3,4,5,6 MyTrain.txt > MyTrain.txtPOSTagged
