Link to get all the POS tags for a file - VERY VERY HANDY!!!!!!!!!!!!
http://nlp.stanford.edu:8080/parser/index.jsp
http://nlp.stanford.edu:8080/parser/index.jsp


How to combine text in excel
https://support.office.com/en-za/article/Combine-text-and-numbers-a32c8e0e-90a2-435b-8635-5dd2209044ad



Splitting on fly in excel using formula
https://support.office.com/en-ca/article/Split-text-among-columns-by-using-functions-c2930414-9678-49d7-89bc-1bf66e219ea8


2 column formula
=LEFT(A4, SEARCH("/",A4,1)-1)&LEFT(B4, SEARCH("/",B4,1)-1)&$B$1&RIGHT(A4,LEN(A4)-SEARCH("/",A4,1))&RIGHT(B4,LEN(B4)-SEARCH("/",B4,1))

3 column formula

=LEFT(A4, SEARCH("/",A4,1)-1)&LEFT(B4, SEARCH("/",B4,1)-1)&LEFT(C4, SEARCH("/",C4,1)-1)&$B$1&RIGHT(A4,LEN(A4)-SEARCH("/",A4,1))&RIGHT(B4,LEN(B4)-SEARCH("/",B4,1))&RIGHT(C4,LEN(C4)-SEARCH("/",C4,1))

----------------------------------------

http://www.cyberciti.biz/faq/sed-remove-m-and-line-feeds-under-unix-linux-bsd-appleosx/
MobaXTERM
http://www.canbike.org/information-technology/sed-delete-carriage-returns-and-linefeeds-crlf.html

Newfile using cut
http://www.livefirelabs.com/unix_tip_trick_shell_script/unix_operating_system_fundamentals/introduction-to-the-unix-cut-command.htm




Command to replace end of line with space
sed -i ':a;N;$!ba;s/\n/\t/g' file_with_line_breaks
sed ':a;N;$!ba;s/\n/ /g'

Replace . with blank
sed -i  's/\.//g' line_with_.

Put the last full stop
sed -i 's/.$/ ./g' myfile1.txt

sed -i 's/\%//g' myfile1.txt


sed -i 's/\n\n/ .\n/g' myfile1.txt

sed -i ':a;N;$!ba;s/\n/ .\n/g' file_with_line_breaks



----------------------------------



grep -i "overall accuracy" accuracy*.txt

grep -i "overall accuracy" accuracy*.txt | cut -d" " -f10

grep -i "overall accuracy" accuracy*.txt | cut -d" " -f10 | uniq