activate.v : 38201
add.v : 42601
appear.v : 190902
argument.n : argument%1:10:02::
arm.n : arm%1:08:00::
ask.v : 238101
atmosphere.n : atmosphere%1:26:01::
audience.n : audience%1:14:00::
bank.n : bank%1:14:00::
begin.v : 369201
climb.v : 770001
decide.v : 1067503
degree.n : degree%1:07:00::
difference.n : difference%1:07:00::
different.a : different%3:00:00::
difficulty.n : difficulty%1:04:00::
disc.n : disc%1:06:01::
eat.v : 1297001
encounter.v : 1353103
expect.v : 1440301
express.v : 1446801
hear.v : 1892102

hot.a : hot%3:00:01::
image.n : image%1:06:00::
important.a : important%3:00:02::
interest.n : interest%1:09:00::
judgment.n : judgment%1:04:00::
lose.v : 2439904
mean.v : 2555502
miss.v : 2644303
note.v : 2822013
operate.v : 2893205
organization.n : organization%1:14:00::
paper.n : paper%1:27:00::
party.n : party%1:14:01::
performance.n : performance%1:04:01::
plan.n : plan%1:09:00::
play.v : 3165210
produce.v : 3288301
provide.v : 3313902
receive.v : 3434801
remain.v : 3477801
rule.v : 3597910
shelter.n : shelter%1:06:00::
simple.a : simple%5:00:00:easy:01
smell.v : 3893505
solid.a : solid%5:00:00:good:01
sort.n : sort%1:09:00::
source.n : source%1:15:00::
suspend.v : 4155305
talk.v : 4198501
treat.v : 4380102
use.v : 4530701
wash.v : 4636101
watch.v : 4640507
win.v : 4711404
write.v : 4753408
